[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://assets/player/character_0000.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 8 )

[node name="Node" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 18, 18 )
format = 1
tile_data = PoolIntArray( -458738, 0, 0, -458737, 0, 0, -458736, 0, 0, -196608, 0, 0, -196607, 0, 0, -196606, 0, 0, -65540, 0, 0, -131067, 0, 0, -131066, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, 65528, 0, 0, 65529, 0, 0, 65530, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 131070, 0, 0, 131071, 0, 0, 131082, 0, 0, 131083, 0, 0, 131084, 0, 0, 131085, 0, 0, 262135, 0, 0, 262136, 0, 0, 262137, 0, 0, 262138, 0, 0, 262139, 0, 0, 262140, 0, 0, 262142, 0, 0, 262143, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( -5.34018, -59.2333 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
